<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.rudzki.michal.movieapp.ListingActivity">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager" />

        <ImageView
            android:id="@+id/no_internet_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dice" />

        <FrameLayout
            android:id="@+id/no_results"
            android:background="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurza stopa!!! nic nie znalazłem"/>
            </FrameLayout>

    </ViewFlipper>

    <TextView
        android:id="@+id/counter"
        android:textSize="16sp"
        android:layout_gravity="right|bottom"
        android:background="@color/semiTransparentBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:visibility="gone"/>
</FrameLayout>
